<!doctype html>
<html lang="tr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>SGK İşe Giriş Dashboard</title>
  <link rel="stylesheet" href="./src/style.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
  <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://code.jscharting.com/latest/jscharting.js"></script>
</head>
<body>
  <header class="topbar">
    <div class="container">
      <h1>SGK İşe Giriş Dashboard</h1>
      <div class="sub">
        <span id="dataInfo">Veri: -</span>
        <span class="dot">•</span>
        <span id="lastUpdated">Güncelleme: -</span>
      </div>
    </div>
  </header>

  <main class="container">
    <!-- Filters -->
    <section class="card filters">
      <div class="filters-row">
        <div class="f">
          <label>Tarih Filtresi</label>
          <input id="fDateRange" placeholder="Tarih aralığı seçin..." readonly />
        </div>
        <div class="f">
          <label>İşyeri</label>
          <select id="fIsyeri"></select>
        </div>
        <div class="f">
          <label>Departman</label>
          <select id="fDepartman"></select>
        </div>
        <div class="f">
          <label>Status</label>
          <select id="fStatus">
            <option value="">Hepsi</option>
            <option value="COMPLETED">COMPLETED</option>
            <option value="ERROR">ERROR</option>
          </select>
        </div>
        <div class="f">
          <label>Arama</label>
          <input id="fSearch" placeholder="ad, soyad, unvan, pozisyon, meslek_kodu..." />
        </div>
      </div>

      <div class="filters-actions">
        <button class="btn" id="btnReset">Sıfırla</button>
        <button class="btn primary" id="btnExportCsv">CSV Dışa Aktar</button>
      </div>
    </section>

    <!-- KPI Cards -->
    <section class="grid kpi">
      <div class="card">
        <div class="label">Toplam Kayıt</div>
        <div class="value" id="kpiTotal">-</div>
      </div>
      <div class="card">
        <div class="label">Başarılı İşe Giriş Sayısı</div>
        <div class="value" id="kpiCompleted">-</div>
      </div>
      <div class="card">
        <div class="label">Hatalı İşe Giriş</div>
        <div class="value" id="kpiError">-</div>
      </div>
      <div class="card">
        <div class="label">Başarı Oranı</div>
        <div class="value" id="kpiSuccessRate">-</div>
      </div>
      <div class="card">
        <div class="label">Toplam Süre</div>
        <div class="value" id="kpiTotalTime">-</div>
        <div class="hint" id="kpiTotalSecHint"></div>
      </div>
      <div class="card">
        <div class="label">Avg İşlem Süresi (sn)</div>
        <div class="value" id="kpiAvgDuration">-</div>
      </div>
      <div class="card">
        <div class="label">Toplam Başarısız Süresi</div>
        <div class="value" id="kpiErrorTime">-</div>
      </div>
      <div class="card">
        <div class="label">Toplam Başarılı Süresi</div>
        <div class="value" id="kpiSuccessTime">-</div>
      </div>
      <div class="card">
        <div class="label">Günlük Ort. İşe Giriş</div>
        <div class="value" id="kpiDailyAvg">-</div>
        <div class="hint">Tarih filtresine göre</div>
      </div>
      <div class="card">
        <div class="label">FTE Tasarrufu</div>
        <div class="value" id="kpiFTE">-</div>
        <div class="hint" id="kpiFTEHint"></div>
      </div>
      <div class="card">
        <div class="label">Manuel Kazanılan Zaman</div>
        <div class="value" id="kpiSavedTime">-</div>
        <div class="hint" id="kpiSavedTimeHint"></div>
      </div>
    </section>

    <!-- Widgets -->
    <section class="widgets-grid">
      <!-- Row 1: Günlük Trend -->
      <div class="card w-trend">
        <div class="card-title-row">
          <span class="card-title">Günlük Trend</span>
          <div class="pill-group" id="trendRangeGroup">
            <button class="pill" data-range="7">Son 7</button>
            <button class="pill active" data-range="15">Son 15</button>
            <button class="pill" data-range="30">Son 30</button>
            <button class="pill" data-range="0">Tümü</button>
          </div>
        </div>
        <div class="linechart-wrap" id="wDailyTrend">
          <svg class="linechart-svg" id="trendSvg"></svg>
          <div class="linechart-tooltip" id="trendTooltip"></div>
        </div>
      </div>

      <!-- Row 2: İşlem Yoğunluğu -->
      <div class="card w-hourly">
        <div class="card-title">İşlem Yoğunluğu (Saatlik)</div>
        <div class="chart-canvas-wrap">
          <canvas id="hourlyChart"></canvas>
        </div>
      </div>

      <!-- Row 3: Personel Dağılım Analizi - Bubble Grid -->
      <div class="card w-personnel-bubble">
        <div class="card-title-row">
          <span class="card-title">Personel Dağılım Analizi</span>
          <span class="hint">Kayıt sayısına göre</span>
        </div>

        <div class="personnel-top">
          <div class="mini-kpi">
            <div class="label">En Yoğun Departman</div>
            <div class="value" id="kpiTopDept">-</div>
            <div class="hint" id="kpiTopDeptHint"></div>
          </div>
        </div>

        <div id="bubbleGridChart" style="width: 100%; height: 450px;"></div>
      </div>

      <!-- Row 3.5: Tarihlere Göre Hastane Giriş Değişimi -->
      <div class="card w-hospital-time">
        <div id="hospitalTimeChart" style="width: 100%; height: 550px;"></div>
      </div>

      <!-- Row 4: 3-column grid for error analysis -->
      <div class="card w-error-row">
        <div class="error-analysis-grid">
          <!-- Column 1: Yoğun Hata Nedenleri (horizontal bars) -->
          <div class="error-col">
            <div class="card-title">Yoğun Hata Nedenleri</div>
            <div class="chart" id="wErrorTypes"></div>
          </div>

          <!-- Column 2: Top 10 Hatalı İşyeri (pie chart) -->
          <div class="error-col">
            <div class="card-title">Top 10 Hatalı İşyeri</div>
            <div class="chart-canvas-wrap chart-pie-wrap">
              <canvas id="errorIsyeriPie"></canvas>
            </div>
          </div>

          <!-- Column 3: Top 10 Başarılı İşyeri (pie chart) -->
          <div class="error-col">
            <div class="card-title">Top 10 Başarılı İşyeri</div>
            <div class="chart-canvas-wrap chart-pie-wrap">
              <canvas id="successIsyeriPie"></canvas>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <script src="./src/app.js"></script>
</body>
</html>